VITE_SUPABASE_URL="https://ylyxhdlncslvqdkhzohs.supabase.co"
VITE_GOOGLE_CLIENT_ID="1065129219302-cb3qc9kt5u4bbcpks2n754cnk6qa4dcb.apps.googleusercontent.com"

VITE_FIREBASE_API_KEY="AIzaSyA9ksYWfuJpqXXazH2K995p7D_5iX69mwc"
VITE_FIREBASE_AUTH_DOMAIN="rydin-a7b19.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="rydin-a7b19"
VITE_FIREBASE_STORAGE_BUCKET="rydin-a7b19.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="215580204437"
VITE_FIREBASE_APP_ID="1:215580204437:web:6e7aa232ccc043d3eeea9c"
VITE_FIREBASE_MEASUREMENT_ID="G-VHSVZKVR89"
